# checkstyle

./: .replit  REPORT.md  REPORT_PART2.md  StringUtilsPartitionTest.java  package-lock.json  package.json
client/: requirements.md
client/src/: App.tsx  index.css
client/src/components/: CodeBlock.tsx  ReportHeader.tsx  ReportLayout.tsx  SectionDivider.tsx
client/src/hooks/: use-reports.ts
client/src/pages/: ProjectReport.tsx  not-found.tsx
server/: routes.ts  storage.ts
shared/: routes.ts  schema.ts
standalone-test/: pom.xml
standalone-test/src/test/java/: DeclarationOrderFSMTest.java  MethodLimitPartitionTest.java
